<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="https://kit.fontawesome.com/5bcaf189f3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="flex-base">
    <nav>
        <div class="profile">
            <div class="mini-perfil">
                <img src="./assets/img/maria.jpg" alt="">
                <div class="mini-text">
                    <h3>Maria</h3>
                    <p>Activo ahora</p>
                </div>
            </div>
            <div class="perf-icons">
                <i class="fa-regular fa-message fa-lg"></i>
                <i class="fa-solid fa-bars fa-lg"></i>
            </div>
        </div>
        <div class="newchat">
            <button>Nuevo Chat</button>
        </div>
        <div class="chats">
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
            <div class="b-border">
                <section class="mini-chats">
                    <img src="./assets/img/perfil_01.jpg" alt="">
                    <div class="mini-text">
                        <h3>Juanita</h3>
                        <p>Lorem ipsum dolor</p>
                    </div>
                </section>
            </div>
        </div>
    </nav>
    <main class="flex-col">
        <img src="./assets/img/hand.png" alt="">
        <h2>Comienza el Networking</h2>
        <p>Presiona el botón <span class="f_bold">"Nuevo Chat"</span> para comenzar a crear nuevas redes de contacto para tu empresa o emprendimiento</p>
    </main>
</body>
</html>